{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataProtection": "Server=localhost; Database=DataProtection; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
